{
	"name": "pi-local-pr-review",
	"version": "0.1.1",
	"description": "Archived shim repo — use bnema/local-pr-review-server instead",
	"type": "module",
	"homepage": "https://github.com/bnema/local-pr-review-server",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bnema/local-pr-review-server.git"
	},
	"bugs": {
		"url": "https://github.com/bnema/local-pr-review-server/issues"
	},
	"keywords": [
		"pi-package",
		"pi",
		"review",
		"pull-request",
		"browser",
		"diff"
	],
	"license": "MIT",
	"pi": {
		"extensions": [
			"./extensions/index.ts"
		]
	},
	"peerDependencies": {
		"@mariozechner/pi-ai": "*",
		"@mariozechner/pi-coding-agent": "*",
		"@sinclair/typebox": "*"
	},
	"dependencies": {
		"local-pr-review-server": "https://codeload.github.com/bnema/local-pr-review-server/tar.gz/v0.1.0"
	},
	"devDependencies": {
		"@mariozechner/pi-ai": "*",
		"@mariozechner/pi-coding-agent": "*",
		"@sinclair/typebox": "*",
		"@types/node": "^24.0.0",
		"typescript": "^5.9.0"
	},
	"scripts": {
		"typecheck": "tsc --noEmit"
	}
}
